{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N4HMBBE\\SQLEXPRESS;Database=GoogleAuthorization;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication:Google:ClientId": "xxxxxxxxxxxxxxxx",
  "Authentication:Google:ClientSecret": "xxxxxxxxxxxxx",
  "Authentication:Facebook:AppId": "xxxxxxxxxxxxxx",
  "Authentication:Facebook:AppSecret": "xxxxxxxxxxx"
}
